\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{moser}
\citation{gratzer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Guía de Uso}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp-01}{{2}{3}{Guía de Uso}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cómo usar los estilos de documento de la ETSI}{3}{section.2.1}\protected@file@percent }
\newlabel{sec-00}{{2.1}{3}{Cómo usar los estilos de documento de la ETSI}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Compilación}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Macintosh}\textsuperscript  {\textregistered }}{4}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Windows\textsuperscript  {\textregistered }}{4}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lyx}{5}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Texto en inglés}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elementos básicos de un libro}{5}{section.2.2}\protected@file@percent }
\citation{koma}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Clase de documento}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fichero de estilo LibroETSI.sty}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Paquete Babel}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Símbolos y fórmulas}{7}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Fuentes}{7}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Epígrafes}{7}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Figuras y tablas}{8}{subsection.2.4.5}\protected@file@percent }
\babel@aux{english}{}
\newlabel{prg01-01}{{2.1}{8}{Inclusión de una figura}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Inclusión de una figura}{8}{lstlisting.2.1}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo de un sistema de Comunicación Digital I\relax }}{8}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig01-01}{{2.1}{8}{Modelo de un sistema de Comunicación Digital I\relax }{figure.caption.16}{}}
\babel@aux{english}{}
\newlabel{prg01-02}{{2.2}{8}{Inclusión de una tabla}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Inclusión de una tabla}{8}{lstlisting.2.2}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tipos de transmisión y frecuencia central\relax }}{9}{table.caption.17}\protected@file@percent }
\newlabel{tab2-1}{{2.1}{9}{Tipos de transmisión y frecuencia central\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Hiperenlaces}{9}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Tabla de contenido}{9}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Formatos de títulos, páginas y cabeceras y pies de páginas}{10}{subsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Teoremas, propiedades, definiciones y demás}{10}{subsection.2.4.9}\protected@file@percent }
\babel@aux{english}{}
\newlabel{prg01-03}{{2.3}{10}{Teoremas, Lemas,..}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Teoremas, Lemas,...}{10}{lstlisting.2.3}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\newlabel{prg01-04}{{2.4}{11}{Teorema y Demostración}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Teorema y Demostración}{11}{lstlisting.2.4}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{thm}{\contentsline {teor}{{\theoremname }{2.4.{1}}{Teorema de Pitágoras}}{11}{teor.2.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{1}{}}{11}{proof.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Índices de palabras y glosarios}{11}{subsection.2.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Índices de palabras}{11}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Glosario}{12}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compilación de índices de palabras y glosarios}{12}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Antes del documento}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Fichero de notación: notacion.sty}{12}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Fuente del texto}{13}{subsection.2.5.2}\protected@file@percent }
\babel@aux{english}{}
\newlabel{prg01-05}{{2.5}{13}{Fuente del texto}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Fuente del texto}{13}{lstlisting.2.5}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Cubierta y primeras páginas}{14}{subsection.2.5.3}\protected@file@percent }
\@setckpt{introduccion/introduccion}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ttlp@side}{0}
\setcounter{problema}{0}
\setcounter{subchapter}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{su@anzahl}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{30}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{currteorctr}{1}
\setcounter{endteorctr}{0}
\setcounter{teor}{0}
\setcounter{currlemactr}{0}
\setcounter{endlemactr}{0}
\setcounter{lema}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{prop}{0}
\setcounter{currcoroctr}{0}
\setcounter{endcoroctr}{0}
\setcounter{coro}{0}
\setcounter{currcormctr}{0}
\setcounter{endcormctr}{0}
\setcounter{corm}{0}
\setcounter{currdefnctr}{0}
\setcounter{enddefnctr}{0}
\setcounter{defn}{0}
\setcounter{currdemoctr}{0}
\setcounter{enddemoctr}{0}
\setcounter{demo}{0}
\setcounter{currproofctr}{1}
\setcounter{endproofctr}{0}
\setcounter{proof}{1}
\setcounter{currejmpctr}{0}
\setcounter{endejmpctr}{0}
\setcounter{ejmp}{0}
\setcounter{currejmpnctr}{0}
\setcounter{endejmpnctr}{0}
\setcounter{currsolctr}{0}
\setcounter{endsolctr}{0}
\setcounter{sol}{0}
\setcounter{currSolnctr}{0}
\setcounter{endSolnctr}{0}
\setcounter{Soln}{0}
\setcounter{currsolnctr}{0}
\setcounter{endsolnctr}{0}
\setcounter{soln}{0}
\setcounter{currprobctr}{0}
\setcounter{endprobctr}{0}
\setcounter{prob}{0}
\setcounter{FBLTpage}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{5}
}
