This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 0a-agradecimientos/agradecimientos.aux
A level-1 auxiliary file: 0b-resumen/resumen.aux
A level-1 auxiliary file: 0c-notacion/notacion.aux
A level-1 auxiliary file: 01-introduccion/introduccion.aux
A level-1 auxiliary file: 02-hardware/hardware.aux
A level-1 auxiliary file: 03-placa/placa.aux
A level-1 auxiliary file: 04-caja/caja.aux
A level-1 auxiliary file: 05-arduino/arduino.aux
A level-1 auxiliary file: 06-robotstudio/robotstudio.aux
A level-1 auxiliary file: 07-resultados/resultados.aux
A level-1 auxiliary file: 08-conclusiones/conclusiones.aux
The style file: amsplain.bst
Database file #1: bibliografiaLibroETSI.bib
Warning--entry type for "caliper" isn't style-file defined
--line 19 of file bibliografiaLibroETSI.bib
You've used 3 entries,
            2213 wiz_defined-function locations,
            522 strings with 4731 characters,
and the built_in function-call counts, 759 in all, are:
= -- 53
> -- 38
< -- 0
+ -- 15
- -- 12
* -- 45
:= -- 130
add.period$ -- 3
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 35
empty$ -- 73
format.name$ -- 12
if$ -- 154
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 7
newline$ -- 19
num.names$ -- 6
pop$ -- 29
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 31
(There was 1 warning)
