\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {listasf}{Resumen}{III}{section*.4}%
\contentsline {listasf}{Abstract}{V}{section*.6}%
\contentsline {listasf}{Índice Abreviado}{VII}{section*.7}%
\contentsline {listasf}{Notaci{\'o}n}{XI}{section*.12}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Modos de funcionamiento}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Modo local con microcontrolador}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Modo remoto con microcontrolador}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Modo local sin microcontrolador}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Modo remoto sin microcontrolador}{3}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Distribución de los controles}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Descripción del hardware}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Arduino Mega 2560}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Alimentación}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Memoria}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Entradas y Salidas}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Comunicación}{7}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Ethernet Shield de Arduino}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Motor DC y Driver L298N}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Conexionado del módulo L298N}{8}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Encoder Rotativo Incremental}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Especificaciones técnicas}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Conexionado del Encoder}{10}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Calibre digital}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}LCD}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}Sensor fotoeléctrico OMRON}{11}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Conexiones del sensor fotoeléctrico}{11}{subsection.2.7.1}%
\contentsline {section}{\numberline {2.8}Cinta transportadora con elementos integrados}{12}{section.2.8}%
\contentsline {section}{\numberline {2.9}Convertidor CC-CC con salida USB}{13}{section.2.9}%
\contentsline {section}{\numberline {2.10}Controladora IRC5C}{13}{section.2.10}%
\contentsline {section}{\numberline {2.11}Optoacoplador TLP621-4}{13}{section.2.11}%
\contentsline {chapter}{\numberline {3}Desarrollo de placa de conexiones}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Software utilizado. KiCAD.}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Señales}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Señales digitales en 24V y en 5V}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Conversión de 24V a 5V}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Función sin microcontrolador y emergencia}{18}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Calibre digital}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Alimentación calibre}{19}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Amplificación señales calibre}{20}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Placas finales}{21}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Placa \textit {Tapa}}{21}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Placa \textit {Fondo}}{22}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Planificación del panel de control}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Base}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tapa}{24}{section.4.2}%
\contentsline {chapter}{\numberline {5}Desarrollo en Arduino}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Diagrama de flujo}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Programa final}{28}{section.5.2}%
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {6}Desarrollo en Robotstudio}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Funcionamiento sin microcontrolador}{43}{section.6.1}%
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {6.2}Funcionamiento con microcontrolador}{45}{section.6.2}%
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {7}Resultados}{49}{chapter.7}%
\contentsline {section}{\numberline {7.1}Placas}{49}{section.7.1}%
\contentsline {section}{\numberline {7.2}Caja}{49}{section.7.2}%
\contentsline {section}{\numberline {7.3}Integración de componentes}{50}{section.7.3}%
\contentsline {section}{\numberline {7.4}Modos}{51}{section.7.4}%
\contentsline {chapter}{\numberline {8}Conclusiones}{55}{chapter.8}%
\contentsline {listasf}{Guía de usuario}{57}{section*.55}%
\contentsline {section}{\numberline {1}Tipos de movimiento}{57}{section.8.1}%
\contentsline {subsection}{\numberline {1.1}Movimiento absoluto}{57}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {1.2}Movimiento discreto}{57}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {1.3}Movimiento con actuadores digitales}{57}{subsection.8.1.3}%
\contentsline {section}{\numberline {2}Usos de cada modo}{57}{section.8.2}%
\mbox {}\hspace *{0pt}\par 
\contentsline {listasb}{{\'I}ndice de Figuras}{59}{section*.56}%
\contentsline {listasb}{{\'I}ndice de Tablas}{61}{section*.58}%
\contentsline {listasb}{{\'I}ndice de C{\'o}digos}{63}{section*.60}%
\contentsline {listasb}{Bibliograf\'{\i }a}{65}{section*.62}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
