\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Declaración de variables, "main.h"}}{29}{lstlisting.5.1}%
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Código principal Arduino, "main.ino"}}{30}{lstlisting.5.2}%
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Ejemplo de programa sin microcontrolador}}{44}{lstlisting.6.1}%
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Ejemplo de programa con microcontrolador}}{45}{lstlisting.6.2}%
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces Librería}}{66}{lstlisting.8.1}%
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
