This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 0a-agradecimientos/agradecimientos.aux
A level-1 auxiliary file: 0b-resumen/resumen.aux
A level-1 auxiliary file: 0c-notacion/notacion.aux
A level-1 auxiliary file: 01-introduccion/introduccion.aux
A level-1 auxiliary file: 02-hardware/hardware.aux
A level-1 auxiliary file: 03-placa/placa.aux
A level-1 auxiliary file: 04-caja/caja.aux
A level-1 auxiliary file: 05-arduino/arduino.aux
A level-1 auxiliary file: 06-robotstudio/robotstudio.aux
A level-1 auxiliary file: 09-guiadeuso/guiadeuso.aux
A level-1 auxiliary file: 07-resultados/resultados.aux
A level-1 auxiliary file: 08-conclusiones/conclusiones.aux
The style file: amsplain.bst
Database file #1: bibliografiaLibroETSI.bib
Warning--entry type for "arduino" isn't style-file defined
--line 37 of file bibliografiaLibroETSI.bib
Warning--entry type for "caliper" isn't style-file defined
--line 45 of file bibliografiaLibroETSI.bib
Warning--entry type for "lcd" isn't style-file defined
--line 53 of file bibliografiaLibroETSI.bib
Warning--entry type for "ethernet" isn't style-file defined
--line 61 of file bibliografiaLibroETSI.bib
You've used 7 entries,
            2213 wiz_defined-function locations,
            535 strings with 4985 characters,
and the built_in function-call counts, 1551 in all, are:
= -- 113
> -- 66
< -- 0
+ -- 27
- -- 20
* -- 77
:= -- 255
add.period$ -- 7
call.type$ -- 7
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 79
empty$ -- 164
format.name$ -- 20
if$ -- 324
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 11
newline$ -- 31
num.names$ -- 14
pop$ -- 68
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 55
(There were 4 warnings)
