This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 0a-agradecimientos/agradecimientos.aux
A level-1 auxiliary file: 0b-resumen/resumen.aux
A level-1 auxiliary file: 0c-notacion/notacion.aux
A level-1 auxiliary file: 01-introduccion/introduccion.aux
A level-1 auxiliary file: 02-hardware/hardware.aux
A level-1 auxiliary file: 03-placa/placa.aux
A level-1 auxiliary file: 04-caja/caja.aux
A level-1 auxiliary file: 05-arduino/arduino.aux
A level-1 auxiliary file: 06-robotstudio/robotstudio.aux
A level-1 auxiliary file: 07-resultados/resultados.aux
A level-1 auxiliary file: 08-conclusiones/conclusiones.aux
The style file: amsplain.bst
Database file #1: bibliografiaLibroETSI.bib
Warning--entry type for "tapia" isn't style-file defined
--line 1 of file bibliografiaLibroETSI.bib
Warning--entry type for "rea" isn't style-file defined
--line 17 of file bibliografiaLibroETSI.bib
You've used 2 entries,
            2213 wiz_defined-function locations,
            518 strings with 4597 characters,
and the built_in function-call counts, 549 in all, are:
= -- 40
> -- 31
< -- 0
+ -- 12
- -- 10
* -- 33
:= -- 91
add.period$ -- 2
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 49
format.name$ -- 10
if$ -- 110
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 16
num.names$ -- 4
pop$ -- 25
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 23
(There were 2 warnings)
