This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 0a-agradecimientos/agradecimientos.aux
A level-1 auxiliary file: 0b-resumen/resumen.aux
A level-1 auxiliary file: 0c-notacion/notacion.aux
A level-1 auxiliary file: 01-introduccion/introduccion.aux
A level-1 auxiliary file: 02-hardware/hardware.aux
A level-1 auxiliary file: 03-placa/placa.aux
A level-1 auxiliary file: 04-caja/caja.aux
A level-1 auxiliary file: 05-arduino/arduino.aux
A level-1 auxiliary file: 06-robotstudio/robotstudio.aux
A level-1 auxiliary file: 07-resultados/resultados.aux
A level-1 auxiliary file: 08-conclusiones/conclusiones.aux
The style file: amsplain.bst
Database file #1: bibliografiaLibroETSI.bib
Warning--entry type for "arduino" isn't style-file defined
--line 19 of file bibliografiaLibroETSI.bib
Warning--entry type for "caliper" isn't style-file defined
--line 23 of file bibliografiaLibroETSI.bib
Warning--entry type for "lcd" isn't style-file defined
--line 27 of file bibliografiaLibroETSI.bib
Warning--entry type for "ethernet" isn't style-file defined
--line 31 of file bibliografiaLibroETSI.bib
You've used 6 entries,
            2213 wiz_defined-function locations,
            531 strings with 4907 characters,
and the built_in function-call counts, 1365 in all, are:
= -- 98
> -- 59
< -- 0
+ -- 24
- -- 18
* -- 69
:= -- 223
add.period$ -- 6
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 68
empty$ -- 145
format.name$ -- 18
if$ -- 286
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 10
newline$ -- 28
num.names$ -- 12
pop$ -- 59
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 49
(There were 4 warnings)
