\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{rapid}
ABB, \emph{Rapid instructions, functions and data types}.

\bibitem{arduino}
Arduino, \emph{https://arduino.cc}.

\bibitem{lcd}
Frank de~Brabander,
  \emph{https://github.com/fdebrabander/arduino-liquidcrystal-i2c-library}.

\bibitem{tapia}
Jorge Andrés~Tapia Herrera and Luis Fernando~Castaño Castaño, \emph{Control
  de equipo de posicionado de piezas semiautomático en zona de trabajo de
  robot}, Universidad de Sevilla, 2018.

\bibitem{rea}
Mauricio~Hinojosa Rea, Luis Fernando~Castaño Castaño, and David~Muñoz de~la
  Peña~Sequedo, \emph{Conexión de robotstudio y arduino mediante tcp/ip para
  la recolección y envío de datos de posicionamiento de cinta
  transportadora}, Universidad de Sevilla, 2019.

\bibitem{caliper}
Martin Thalheimer,
  \emph{https://sites.google.com/site/marthalprojects/home/arduino/arduino-reads-digital-caliper}.

\bibitem{ethernet}
Varios, \emph{https://www.arduino.cc/en/reference/ethernet}.

\end{thebibliography}
