\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {listasf}{Resumen}{III}{section*.4}%
\contentsline {listasf}{Abstract}{V}{section*.6}%
\contentsline {listasf}{Índice Abreviado}{VII}{section*.7}%
\contentsline {listasf}{Notaci{\'o}n}{XI}{section*.12}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Modos de funcionamiento}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Modo local con microcontrolador}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Modo remoto con microcontrolador}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Modo local sin microcontrolador}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Modo remoto sin microcontrolador}{2}{subsection.1.1.4}%
\contentsline {chapter}{\numberline {2}Descripción del hardware}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Desarrollo de placa de conexiones}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Planificación de caja}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Desarrollo en Arduino}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Desarrollo en Robotstudio}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Resultados}{13}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusiones}{15}{chapter.8}%
\mbox {}\hspace *{0pt}\par 
\contentsline {listasb}{{\'I}ndice de Figuras}{17}{section*.13}%
\contentsline {listasb}{{\'I}ndice de Tablas}{19}{section*.15}%
\contentsline {listasb}{{\'I}ndice de C{\'o}digos}{21}{section*.17}%
\contentsline {listasb}{Bibliograf\'{\i }a}{23}{section*.19}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
