\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {listasf}{Resumen}{III}{section*.4}%
\contentsline {listasf}{Abstract}{V}{section*.6}%
\contentsline {listasf}{Índice Abreviado}{VII}{section*.7}%
\contentsline {listasf}{Notaci{\'o}n}{XI}{section*.12}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Modos de funcionamiento}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Modo local con microcontrolador}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Modo remoto con microcontrolador}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Modo local sin microcontrolador}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Modo remoto sin microcontrolador}{2}{subsection.1.1.4}%
\contentsline {chapter}{\numberline {2}Descripción del hardware}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Arduino Mega 2560}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Alimentación}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Memoria}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Entradas y Salidas}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Comunicación}{7}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Ethernet Shield de Arduino}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Motor DC y Driver L298N}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Conexionado del módulo L298N}{8}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Encoder Rotativo Incremental}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Especificaciones técnicas}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Conexionado del Encoder}{8}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Calibrador digital}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}LCD}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Sensor fotoeléctrico OMRON}{9}{section.2.7}%
\contentsline {section}{\numberline {2.8}Banda transportadora con elementos integrados}{9}{section.2.8}%
\contentsline {section}{\numberline {2.9}Controlador IRC5C}{9}{section.2.9}%
\contentsline {chapter}{\numberline {3}Desarrollo de placa de conexiones}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Planificación de caja}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Desarrollo en Arduino}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Desarrollo en Robotstudio}{17}{chapter.6}%
\contentsline {chapter}{\numberline {7}Resultados}{19}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusiones}{21}{chapter.8}%
\mbox {}\hspace *{0pt}\par 
\contentsline {listasb}{{\'I}ndice de Figuras}{23}{section*.16}%
\contentsline {listasb}{{\'I}ndice de Tablas}{25}{section*.18}%
\contentsline {listasb}{{\'I}ndice de C{\'o}digos}{27}{section*.20}%
\contentsline {listasb}{Bibliograf\'{\i }a}{29}{section*.22}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
