\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}API}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:API}{{5}{19}{API}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Registro de usuario}{19}{section.5.1}\protected@file@percent }
\babel@aux{english}{}
\newlabel{pet-01}{{5.1}{19}{Petición para creación de usuario}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Petición para creación de usuario}{19}{lstlisting.5.1}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\newlabel{pet-02}{{5.2}{20}{Petición de login}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Petición de login}{20}{lstlisting.5.2}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\newlabel{res-01}{{5.3}{20}{Respuesta a login}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Respuesta a login}{20}{lstlisting.5.3}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Obtención de Fleet Key}{20}{section.5.2}\protected@file@percent }
\babel@aux{english}{}
\newlabel{pet-03}{{5.4}{20}{Creación de \texttt {fleet\_key}}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Creación de \texttt  {fleet\_key}}{20}{lstlisting.5.4}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\newlabel{res-02}{{5.5}{20}{Obtencion de \texttt {fleet\_key}}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Obtencion de \texttt  {fleet\_key}}{20}{lstlisting.5.5}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Registro de dispositivos}{21}{section.5.3}\protected@file@percent }
\babel@aux{english}{}
\newlabel{pet-04}{{5.6}{21}{Registro de dispositivo}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Registro de dispositivo}{21}{lstlisting.5.6}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\newlabel{res-03}{{5.7}{21}{Respuesta de registro de dispositivo}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Respuesta de registro de dispositivo}{21}{lstlisting.5.7}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@setckpt{05-api/contenido}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ttlp@side}{0}
\setcounter{problema}{0}
\setcounter{subchapter}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{5}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{endNonectr}{14}
\setcounter{currNonectr}{0}
\setcounter{currteorctr}{0}
\setcounter{endteorctr}{0}
\setcounter{teor}{0}
\setcounter{currlemactr}{0}
\setcounter{endlemactr}{0}
\setcounter{lema}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{prop}{0}
\setcounter{currcoroctr}{0}
\setcounter{endcoroctr}{0}
\setcounter{coro}{0}
\setcounter{currcormctr}{0}
\setcounter{endcormctr}{0}
\setcounter{corm}{0}
\setcounter{currdefnctr}{0}
\setcounter{enddefnctr}{0}
\setcounter{defn}{0}
\setcounter{currdemoctr}{0}
\setcounter{enddemoctr}{0}
\setcounter{demo}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currejmpctr}{0}
\setcounter{endejmpctr}{0}
\setcounter{ejmp}{0}
\setcounter{currejmpnctr}{0}
\setcounter{endejmpnctr}{0}
\setcounter{currsolctr}{0}
\setcounter{endsolctr}{0}
\setcounter{sol}{0}
\setcounter{currSolnctr}{0}
\setcounter{endSolnctr}{0}
\setcounter{Soln}{0}
\setcounter{currsolnctr}{0}
\setcounter{endsolnctr}{0}
\setcounter{soln}{0}
\setcounter{currprobctr}{0}
\setcounter{endprobctr}{0}
\setcounter{prob}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{ltxexample}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{7}
}
