\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\contentsline {lstlisting}{\numberline {5.1}Petici贸n para creaci贸n de usuario}{19}{lstlisting.5.1}%
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {lstlisting}{\numberline {5.2}Petici贸n de login}{20}{lstlisting.5.2}%
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {lstlisting}{\numberline {5.3}Respuesta a login}{20}{lstlisting.5.3}%
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {lstlisting}{\numberline {5.4}Creaci贸n de \texttt {fleet\_key}}{20}{lstlisting.5.4}%
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {lstlisting}{\numberline {5.5}Obtencion de \texttt {fleet\_key}}{20}{lstlisting.5.5}%
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {lstlisting}{\numberline {5.6}Registro de dispositivo}{21}{lstlisting.5.6}%
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {lstlisting}{\numberline {5.7}Respuesta de registro de dispositivo}{21}{lstlisting.5.7}%
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
