\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {listasf}{Resumen}{III}{section*.4}%
\contentsline {listasf}{Abstract}{V}{section*.6}%
\contentsline {listasf}{Índice Abreviado}{VII}{section*.7}%
\contentsline {listasf}{Notaci{\'o}n}{XI}{section*.12}%
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Modos de funcionamiento}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Descripción del hardware}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Planificación de caja}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Desarrollo de placa de conexiones}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Desarrollo en Arduino}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Desarrollo en Robotstudio}{13}{chapter.6}%
\contentsline {chapter}{\numberline {7}Resultados}{15}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusiones}{17}{chapter.8}%
\mbox {}\hspace *{0pt}\par 
\contentsline {listasb}{{\'I}ndice de Figuras}{19}{section*.13}%
\contentsline {listasb}{{\'I}ndice de Tablas}{21}{section*.15}%
\contentsline {listasb}{{\'I}ndice de C{\'o}digos}{23}{section*.17}%
\contentsline {listasb}{Bibliograf\'{\i }a}{25}{section*.19}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
