This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pfcTipoETSI.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: 0a-agradecimientos/agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: 0b-resumen/resumen.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: 0c-notacion/notacion.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: 01-introduccion/introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: 02-hardware/hardware.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: 03-caja/caja.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 04-placa/placa.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: 05-arduino/arduino.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: 06-robotstudio/robotstudio.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: 07-resultados/resultados.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: 08-conclusiones/conclusiones.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: amsplain.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Database file #1: bibliografiaLibroETSI.bib
Warning--entry type for "koma" isn't style-file defined
--line 12 of file bibliografiaLibroETSI.bib
Warning--entry type for "moser" isn't style-file defined
--line 109 of file bibliografiaLibroETSI.bib
You've used 3 entries,
            2213 wiz_defined-function locations,
            523 strings with 4429 characters,
and the built_in function-call counts, 670 in all, are:
= -- 49
> -- 21
< -- 0
+ -- 10
- -- 6
* -- 37
:= -- 110
add.period$ -- 3
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 34
empty$ -- 73
format.name$ -- 6
if$ -- 138
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 19
num.names$ -- 6
pop$ -- 29
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 16
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 32
(There were 2 warnings)
