\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {listasf}{Resumen}{III}{section*.4}%
\contentsline {listasf}{Abstract}{V}{section*.6}%
\contentsline {listasf}{Índice Abreviado}{VII}{section*.7}%
\contentsline {listasf}{Notaci{\'o}n}{XI}{section*.12}%
\contentsline {chapter}{\numberline {1}Guía de Uso}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cómo usar los estilos de documento de la ETSI}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Compilación}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{{Macintosh}\textsuperscript {\textregistered }}{2}{subsubsection*.13}%
\contentsline {subsubsection}{Windows\textsuperscript {\textregistered }}{2}{subsubsection*.14}%
\contentsline {subsubsection}{Lyx}{3}{subsubsection*.15}%
\contentsline {subsection}{\numberline {1.1.2}Texto en inglés}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Elementos básicos de un libro}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Clase de documento}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Fichero de estilo LibroETSI.sty}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Paquete Babel}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Símbolos y fórmulas}{5}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Fuentes}{5}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Epígrafes}{5}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Figuras y tablas}{6}{subsection.1.4.5}%
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {subsection}{\numberline {1.4.6}Hiperenlaces}{7}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}Tabla de contenido}{7}{subsection.1.4.7}%
\contentsline {subsection}{\numberline {1.4.8}Formatos de títulos, páginas y cabeceras y pies de páginas}{7}{subsection.1.4.8}%
\contentsline {subsection}{\numberline {1.4.9}Teoremas, propiedades, definiciones y demás}{8}{subsection.1.4.9}%
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {subsection}{\numberline {1.4.10}Índices de palabras y glosarios}{9}{subsection.1.4.10}%
\contentsline {subsubsection}{Índices de palabras}{9}{subsubsection*.17}%
\contentsline {subsubsection}{Glosario}{9}{subsubsection*.18}%
\contentsline {subsubsection}{Compilación de índices de palabras y glosarios}{10}{subsubsection*.19}%
\contentsline {section}{\numberline {1.5}Antes del documento}{10}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Fichero de notación: notacion.sty}{10}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Fuente del texto}{10}{subsection.1.5.2}%
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {subsection}{\numberline {1.5.3}Cubierta y primeras páginas}{12}{subsection.1.5.3}%
\mbox {}\hspace *{0pt}\par 
\contentsline {listasb}{{\'I}ndice de Figuras}{13}{section*.20}%
\contentsline {listasb}{{\'I}ndice de Tablas}{15}{section*.22}%
\contentsline {listasb}{{\'I}ndice de C{\'o}digos}{17}{section*.24}%
\contentsline {listasb}{Bibliograf\'{\i }a}{19}{section*.26}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
