\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{gratzer}
George Gr{\"a}tzer, \emph{More math into latex}, 4 ed., Springer, 2007.

\bibitem{koma}
Markus Kohm, \emph{A bundle of versatile classes and packages}, May 2012.

\bibitem{moser}
Stefan~M. Moser, \emph{How to typeset equations in latex}, February 2012.

\end{thebibliography}
