\begin{theindex}

  \item Adobe, \hyperpage{5}

  \indexspace

  \item BibTex, \hyperpage{2}

  \indexspace

  \item engine, \hyperpage{2}, \hyperpage{10}

  \indexspace

  \item Índice de palabras, \hyperpage{9}
    \subitem index, \hyperpage{9}
    \subitem subpalabra, \hyperpage{9}

  \indexspace

  \item Macintosh, \hyperpage{2}
  \item manuscrito, \hyperpage{2}

  \indexspace

  \item paquetes, \hyperpage{1}

  \indexspace

  \item TexMaker, \hyperpage{2}
  \item TeXShop, \hyperpage{2}

  \indexspace

  \item Winedt, \hyperpage{2}

\end{theindex}
