\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {listasf}{Resumen}{III}{section*.4}%
\contentsline {listasf}{Abstract}{V}{section*.6}%
\contentsline {listasf}{Índice Abreviado}{VII}{section*.7}%
\contentsline {listasf}{Notaci{\'o}n}{XIII}{section*.12}%
\contentsline {chapter}{\numberline {1}Instrucciones para la Cubierta y la Portada}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Guía de Uso}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cómo usar los estilos de documento de la ETSI}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Compilación}{4}{subsection.2.1.1}%
\contentsline {subsubsection}{{Macintosh}\textsuperscript {\textregistered }}{4}{subsubsection*.13}%
\contentsline {subsubsection}{Windows\textsuperscript {\textregistered }}{4}{subsubsection*.14}%
\contentsline {subsubsection}{Lyx}{5}{subsubsection*.15}%
\contentsline {subsection}{\numberline {2.1.2}Texto en inglés}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Elementos básicos de un libro}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Clase de documento}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Fichero de estilo LibroETSI.sty}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Paquete Babel}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Símbolos y fórmulas}{7}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Fuentes}{7}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Epígrafes}{7}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Figuras y tablas}{8}{subsection.2.4.5}%
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {subsection}{\numberline {2.4.6}Hiperenlaces}{9}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Tabla de contenido}{9}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Formatos de títulos, páginas y cabeceras y pies de páginas}{10}{subsection.2.4.8}%
\contentsline {subsection}{\numberline {2.4.9}Teoremas, propiedades, definiciones y demás}{10}{subsection.2.4.9}%
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {subsection}{\numberline {2.4.10}Índices de palabras y glosarios}{11}{subsection.2.4.10}%
\contentsline {subsubsection}{Índices de palabras}{11}{subsubsection*.18}%
\contentsline {subsubsection}{Glosario}{12}{subsubsection*.19}%
\contentsline {subsubsection}{Compilación de índices de palabras y glosarios}{12}{subsubsection*.20}%
\contentsline {section}{\numberline {2.5}Antes del documento}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Fichero de notación: notacion.sty}{12}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Fuente del texto}{13}{subsection.2.5.2}%
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {subsection}{\numberline {2.5.3}Cubierta y primeras páginas}{14}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}Notas sobre la Redacción del Texto}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Preliminares}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Cubierta}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Portada}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Resumen}{15}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Prefacio o Introducción}{16}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Índice y/o Índice general}{16}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Lista de ilustraciones y tablas}{16}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Lista de abreviaturas y símbolos}{16}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Glosario}{16}{subsection.3.1.8}%
\contentsline {section}{\numberline {3.2}Texto principal}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Bibliografía}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Anexos}{16}{section.3.4}%
\contentsline {chapter}{\numberline {4}Estilo tipográfico LibroETSI}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bloque 0}{19}{section.4.1}%
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {4.2}Bloque 1: Aspectos generales}{20}{section.4.2}%
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {4.3}Bloque 2: Idioma, Codificación y Fuentes}{21}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Idioma}{21}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Codificación}{21}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Fuentes del texto y comandos asociados}{21}{subsection.4.3.3}%
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {subsection}{\numberline {4.3.4}Fuentes matemáticas y símbolos}{23}{subsection.4.3.4}%
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {4.4}Bloque 3: Tabla de contenidos}{24}{section.4.4}%
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {4.5}Bloque 4: Estilos de Páginas y Títulos}{25}{section.4.5}%
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {4.6}Bloque 5: Gestión general del documento}{29}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Apéndices}{29}{subsection.4.6.1}%
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {subsection}{\numberline {4.6.2}Colores}{30}{subsection.4.6.2}%
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {subsection}{\numberline {4.6.3}Aspectos genéricos de tratamiento del texto}{30}{subsection.4.6.3}%
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {subsection}{\numberline {4.6.4}Elementos flotantes}{31}{subsection.4.6.4}%
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {subsection}{\numberline {4.6.5}Gestión de índices alfabéticos y glosario}{33}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}Ajustes en fórmulas}{33}{subsection.4.6.6}%
\contentsline {subsection}{\numberline {4.6.7}Hiperenlaces}{33}{subsection.4.6.7}%
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {subsection}{\numberline {4.6.8}Listado de códigos}{34}{subsection.4.6.8}%
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {subsection}{\numberline {4.6.9}Entornos, teoremas y similares}{35}{subsection.4.6.9}%
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {subsection}{\numberline {4.6.10}Otros comandos}{36}{subsection.4.6.10}%
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {4.7}A modo de conclusión}{36}{section.4.7}%
\contentsline {chapter}{Ap\'{e}ndice \numberline {A}Sobre \LaTeX }{37}{Appendix.alph1.Alph1}%
\contentsline {section}{\numberline {A.1}Ventajas de \LaTeX }{37}{section.alph1.Alph1.1}%
\contentsline {section}{\numberline {A.2}Inconvenientes}{37}{section.alph1.Alph1.2}%
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Ap\'{e}ndice \numberline {B}Sobre Microsoft Word\textsuperscript {\textregistered }}{39}{Appendix.alph1.Alph2}%
\contentsline {section}{\numberline {B.1}Ventajas del Word\textsuperscript {\textregistered }}{39}{section.alph1.Alph2.1}%
\contentsline {section}{\numberline {B.2}Inconvenientes de Word\textsuperscript {\textregistered }}{39}{section.alph1.Alph2.2}%
\babel@toc {spanish}{}\relax 
\mbox {}\hspace *{0pt}\par 
\contentsline {listasb}{{\'I}ndice de Figuras}{41}{section*.23}%
\contentsline {listasb}{{\'I}ndice de Tablas}{43}{section*.25}%
\contentsline {listasb}{{\'I}ndice de C{\'o}digos}{45}{section*.27}%
\contentsline {listasb}{Bibliograf\'{\i }a}{47}{section*.29}%
\contentsline {listasb}{\'{I}ndice alfab\'{e}tico}{49}{section*.31}%
\contentsline {listasb}{Glosario}{51}{section*.33}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
