\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripción del hardware}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp-02}{{2}{5}{Descripción del hardware}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arduino Mega 2560}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arduino Mega 2560\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:figura21}{{2.1}{5}{Arduino Mega 2560\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Características Arduino Mega 2560\relax }}{6}{table.caption.16}\protected@file@percent }
\newlabel{tab:tab1}{{2.1}{6}{Características Arduino Mega 2560\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Alimentación}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Memoria}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Entradas y Salidas}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Comunicación}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ethernet Shield de Arduino}{7}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arduino Ethernet Shield\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:figura22}{{2.2}{7}{Arduino Ethernet Shield\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Motor DC y Driver L298N}{8}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Driver L298N\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:figura23}{{2.3}{8}{Driver L298N\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Conexionado del módulo L298N}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tipos de conexiones del Driver L298N\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:figura24}{{2.4}{9}{Tipos de conexiones del Driver L298N\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Encoder Rotativo Incremental}{9}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Señales encoder rotativo\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:figura25}{{2.5}{9}{Señales encoder rotativo\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Especificaciones técnicas}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Conexionado del Encoder}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Calibre digital}{10}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Calibre digital y cables usados\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:figura26}{{2.6}{10}{Calibre digital y cables usados\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}LCD}{11}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces LCD 16x2\relax }}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:figura27}{{2.7}{11}{LCD 16x2\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Módulo de control de LCD por I2C\relax }}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:figura28}{{2.8}{11}{Módulo de control de LCD por I2C\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sensor fotoeléctrico OMRON}{11}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Conexiones del sensor fotoeléctrico}{11}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sensor fotoeléctrico OMRON E3JK-R4M\relax }}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:figura29}{{2.9}{12}{Sensor fotoeléctrico OMRON E3JK-R4M\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Cinta transportadora con elementos integrados}{12}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Cinta transportadora con elementos integrados\relax }}{12}{figure.caption.25}\protected@file@percent }
\newlabel{fig:figura210}{{2.10}{12}{Cinta transportadora con elementos integrados\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Convertidor CC-CC con salida USB}{13}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Controladora IRC5C}{13}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Optoacoplador TLP621-4}{13}{section.2.11}\protected@file@percent }
\@setckpt{02-hardware/hardware}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ttlp@side}{0}
\setcounter{problema}{0}
\setcounter{subchapter}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{su@anzahl}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{endNonectr}{14}
\setcounter{currNonectr}{0}
\setcounter{currteorctr}{0}
\setcounter{endteorctr}{0}
\setcounter{teor}{0}
\setcounter{currlemactr}{0}
\setcounter{endlemactr}{0}
\setcounter{lema}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{prop}{0}
\setcounter{currcoroctr}{0}
\setcounter{endcoroctr}{0}
\setcounter{coro}{0}
\setcounter{currcormctr}{0}
\setcounter{endcormctr}{0}
\setcounter{corm}{0}
\setcounter{currdefnctr}{0}
\setcounter{enddefnctr}{0}
\setcounter{defn}{0}
\setcounter{currdemoctr}{0}
\setcounter{enddemoctr}{0}
\setcounter{demo}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currejmpctr}{0}
\setcounter{endejmpctr}{0}
\setcounter{ejmp}{0}
\setcounter{currejmpnctr}{0}
\setcounter{endejmpnctr}{0}
\setcounter{currsolctr}{0}
\setcounter{endsolctr}{0}
\setcounter{sol}{0}
\setcounter{currSolnctr}{0}
\setcounter{endSolnctr}{0}
\setcounter{Soln}{0}
\setcounter{currsolnctr}{0}
\setcounter{endsolnctr}{0}
\setcounter{soln}{0}
\setcounter{currprobctr}{0}
\setcounter{endprobctr}{0}
\setcounter{prob}{0}
\setcounter{FBLTpage}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
