\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estilo tipográfico LibroETSI}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{estilo}{{4}{19}{Estilo tipográfico LibroETSI}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bloque 0}{19}{section.4.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bloque 1: Aspectos generales}{20}{section.4.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bloque 2: Idioma, Codificación y Fuentes}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Idioma}{21}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Codificación}{21}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Fuentes del texto y comandos asociados}{21}{subsection.4.3.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Fuentes matemáticas y símbolos}{23}{subsection.4.3.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bloque 3: Tabla de contenidos}{24}{section.4.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bloque 4: Estilos de Páginas y Títulos}{25}{section.4.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplos de cabeceras de la página primera de un examen y de la página segunda\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig04-01}{{4.1}{29}{Ejemplos de cabeceras de la página primera de un examen y de la página segunda\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Bloque 5: Gestión general del documento}{29}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Apéndices}{29}{subsection.4.6.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Colores}{30}{subsection.4.6.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Aspectos genéricos de tratamiento del texto}{30}{subsection.4.6.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Elementos flotantes}{31}{subsection.4.6.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\gdef \LT@ii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{239.62204pt}}
\newlabel{fig04-02a}{{4.2a}{32}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig04-02a}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig04-02b}{{4.2b}{32}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig04-02b}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Función de distribución y Función densidad de probabilidad de una variable aleatoria continua}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig04-02}{{4.2}{32}{Función de distribución y Función densidad de probabilidad de una variable aleatoria continua}{figure.caption.22}{}}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Funciones de manipulación de gráficos\relax }}{32}{table.4.1}\protected@file@percent }
\newlabel{tab01-08}{{4.1}{32}{Funciones de manipulación de gráficos\relax }{table.4.1}{}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Gestión de índices alfabéticos y glosario}{33}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Ajustes en fórmulas}{33}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Hiperenlaces}{33}{subsection.4.6.7}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Listado de códigos}{34}{subsection.4.6.8}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}Entornos, teoremas y similares}{35}{subsection.4.6.9}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{thm}{\contentsline {teor}{{\theoremname }{4.6.{1}}{}}{35}{teor.4.6.1}\protected@file@percent }
\newlabel{th04-02}{{4.6.{1}}{35}{Entornos, teoremas y similares}{teor.4.6.1}{}}
\@writefile{thm}{\contentsline {demo}{{\proofname }{1}{}}{35}{demo.1}\protected@file@percent }
\newlabel{eq04-321}{{4.1}{36}{Entornos, teoremas y similares}{equation.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.10}Otros comandos}{36}{subsection.4.6.10}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}A modo de conclusión}{36}{section.4.7}\protected@file@percent }
\@setckpt{CapituloEstilo/estilolibroetsi}{
\setcounter{page}{37}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ttlp@side}{0}
\setcounter{problema}{0}
\setcounter{subchapter}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-2}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{su@anzahl}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{6}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{endNonectr}{9}
\setcounter{currNonectr}{0}
\setcounter{currteorctr}{2}
\setcounter{endteorctr}{0}
\setcounter{teor}{0}
\setcounter{currlemactr}{0}
\setcounter{endlemactr}{0}
\setcounter{lema}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{prop}{0}
\setcounter{currcoroctr}{0}
\setcounter{endcoroctr}{0}
\setcounter{coro}{0}
\setcounter{currcormctr}{0}
\setcounter{endcormctr}{0}
\setcounter{corm}{0}
\setcounter{currdefnctr}{0}
\setcounter{enddefnctr}{0}
\setcounter{defn}{0}
\setcounter{currdemoctr}{1}
\setcounter{enddemoctr}{1}
\setcounter{demo}{1}
\setcounter{currproofctr}{1}
\setcounter{endproofctr}{0}
\setcounter{proof}{1}
\setcounter{currejmpctr}{0}
\setcounter{endejmpctr}{0}
\setcounter{ejmp}{0}
\setcounter{currejmpnctr}{0}
\setcounter{endejmpnctr}{0}
\setcounter{currsolctr}{0}
\setcounter{endsolctr}{0}
\setcounter{sol}{0}
\setcounter{currSolnctr}{0}
\setcounter{endSolnctr}{0}
\setcounter{Soln}{0}
\setcounter{currsolnctr}{0}
\setcounter{endsolnctr}{0}
\setcounter{soln}{0}
\setcounter{currprobctr}{0}
\setcounter{endprobctr}{0}
\setcounter{prob}{0}
\setcounter{FBLTpage}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
