\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Escenario}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Usuario}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Dispositivos integrados}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Lógica de negocio}{2}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Arquitectura de la plataforma}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Funcionalidad}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Bidireccionalidad}{3}{subsection.2.1.1}%
\contentsline {subsubsection}{Bidireccionalidad en la interfaz con los servicios del cliente}{3}{subsubsection*.3}%
\contentsline {subsubsection}{Bidireccionalidad en la interfaz con los dispositivos}{4}{subsubsection*.4}%
\contentsline {subsection}{\numberline {2.1.2}Tiempo real}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Persistencia}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Tenencia múltiple}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Diseño}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Componentes}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}API}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Broker}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Bases de datos}{7}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Backend de autorización}{7}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Procesador de flujos}{7}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {3}Protocolo MQTT y STOMP}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}MQTT}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}El patrón publicador/suscriptor}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Escalabilidad}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Filtrado de mensajes}{10}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Diferencias con un sitema de colas}{10}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}STOMP}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}AMQP}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Brokers}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}El modelo AQMP}{11}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}\emph {Exchanges}}{12}{subsection.3.3.3}%
\contentsline {subsubsection}{\emph {Direct Exchange}}{12}{subsubsection*.9}%
\contentsline {subsubsection}{\emph {Fanout Exchange}}{13}{subsubsection*.11}%
\contentsline {subsubsection}{\emph {Topic Exchange}}{14}{subsubsection*.13}%
\contentsline {subsubsection}{\emph {Header Exchange}}{14}{subsubsection*.14}%
\contentsline {subsection}{\numberline {3.3.4}Colas}{14}{subsection.3.3.4}%
\contentsline {subsubsection}{Colas durables}{14}{subsubsection*.15}%
\contentsline {subsection}{\numberline {3.3.5}\emph {Bindings}}{14}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Mensages}{14}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}STOMP vs. MQTT vs. AMQP}{15}{section.3.4}%
\contentsline {chapter}{\numberline {4}Broker y autorización}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}RabbitMQ}{17}{section.4.1}%
\contentsline {chapter}{\numberline {5}API}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Registro de usuario}{19}{section.5.1}%
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {5.2}Obtención de Fleet Key}{20}{section.5.2}%
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {5.3}Registro de dispositivos}{21}{section.5.3}%
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {6}Bases de datos}{23}{chapter.6}%
\contentsline {chapter}{\numberline {7}Dispositivos y Módulos}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Dispositivos}{25}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Flotas}{25}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Módulos}{25}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Caso 1}{26}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Caso 2}{26}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Conexión al broker}{26}{section.7.3}%
\contentsline {chapter}{\numberline {8}Lógica de negocio}{27}{chapter.8}%
\mbox {}\hspace *{0pt}\par 
\contentsline {listasb}{{\'I}ndice de Figuras}{29}{section*.16}%
\contentsline {listasb}{{\'I}ndice de C{\'o}digos}{31}{section*.18}%
\contentsline {listasb}{Bibliograf\'{\i }a}{33}{section*.20}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
