This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: 01-introduccion/introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: 02-arquitectura/contenido.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: 03-mqtt_stomp_amqp/contenido.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: 04-broker_y_autorizacion/contenido.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: 05-api/contenido.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: 06-bases_de_datos/contenido.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: 07-dispositivos_y_modulos/contenido.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: 08-logica_de_negocio/contenido.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: amsplain.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
I found no \citation commands---while reading file main.aux
Database file #1: bibliografiaLibroETSI.bib
You've used 0 entries,
            2213 wiz_defined-function locations,
            507 strings with 4175 characters,
and the built_in function-call counts, 32 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 10
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 9
(There was 1 error message)
