\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planificación del panel de control}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp-04}{{4}{25}{Planificación del panel de control}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Base}{25}{section.4.1}\protected@file@percent }
\newlabel{fig:cajabasevista}{{4.1a}{26}{Subfigure 4 4.1a}{subfigure.4.1.1}{}}
\newlabel{sub@fig:cajabasevista}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{fig:cajabaseplanta}{{4.1b}{26}{Subfigure 4 4.1b}{subfigure.4.1.2}{}}
\newlabel{sub@fig:cajabaseplanta}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (a) Vista en perspectiva de la base de la caja. (b) Vista de planta de la base de la caja\relax }}{26}{figure.caption.40}\protected@file@percent }
\newlabel{fig:cajabase}{{4.1}{26}{(a) Vista en perspectiva de la base de la caja. (b) Vista de planta de la base de la caja\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ensamblaje de la base con el soporte. Descripción por colores: (a) Gris: Fuente. (b) Rojo: L298N. (c) Azul: Arduino. (d) Verde: placa de conexiones. (e) Amarillo: Soporte tapa\relax }}{26}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ensamblajebase}{{4.2}{26}{Ensamblaje de la base con el soporte. Descripción por colores: (a) Gris: Fuente. (b) Rojo: L298N. (c) Azul: Arduino. (d) Verde: placa de conexiones. (e) Amarillo: Soporte tapa\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tapa}{26}{section.4.2}\protected@file@percent }
\newlabel{fig:cajatapavista}{{4.3a}{27}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig:cajatapavista}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:cajatapaplanta}{{4.3b}{27}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:cajatapaplanta}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (a) Vista en perspectiva de la tapa de la caja. (b) Vista inferior de la tapa de la caja\relax }}{27}{figure.caption.42}\protected@file@percent }
\newlabel{fig:cajatapa}{{4.3}{27}{(a) Vista en perspectiva de la tapa de la caja. (b) Vista inferior de la tapa de la caja\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vista inferior de la tapa ensamblada. Descripción por colores: (a) Verde: placa de conexiones. (b) Naranja: LCD (c) Rojo: Seta de emergencia. (d) Gris: Flechas de selección. (e) Amarillo: Botones intro y escape. (f) Morado: Selectores de modo\relax }}{27}{figure.caption.43}\protected@file@percent }
\newlabel{fig:cajatapaensamblaje}{{4.4}{27}{Vista inferior de la tapa ensamblada. Descripción por colores: (a) Verde: placa de conexiones. (b) Naranja: LCD (c) Rojo: Seta de emergencia. (d) Gris: Flechas de selección. (e) Amarillo: Botones intro y escape. (f) Morado: Selectores de modo\relax }{figure.caption.43}{}}
\@setckpt{04-caja/caja}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ttlp@side}{0}
\setcounter{problema}{0}
\setcounter{subchapter}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-8}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{su@anzahl}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{endNonectr}{22}
\setcounter{currNonectr}{0}
\setcounter{currteorctr}{0}
\setcounter{endteorctr}{0}
\setcounter{teor}{0}
\setcounter{currlemactr}{0}
\setcounter{endlemactr}{0}
\setcounter{lema}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{prop}{0}
\setcounter{currcoroctr}{0}
\setcounter{endcoroctr}{0}
\setcounter{coro}{0}
\setcounter{currcormctr}{0}
\setcounter{endcormctr}{0}
\setcounter{corm}{0}
\setcounter{currdefnctr}{0}
\setcounter{enddefnctr}{0}
\setcounter{defn}{0}
\setcounter{currdemoctr}{0}
\setcounter{enddemoctr}{0}
\setcounter{demo}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currejmpctr}{0}
\setcounter{endejmpctr}{0}
\setcounter{ejmp}{0}
\setcounter{currejmpnctr}{0}
\setcounter{endejmpnctr}{0}
\setcounter{currsolctr}{0}
\setcounter{endsolctr}{0}
\setcounter{sol}{0}
\setcounter{currSolnctr}{0}
\setcounter{endSolnctr}{0}
\setcounter{Soln}{0}
\setcounter{currsolnctr}{0}
\setcounter{endsolnctr}{0}
\setcounter{soln}{0}
\setcounter{currprobctr}{0}
\setcounter{endprobctr}{0}
\setcounter{prob}{0}
\setcounter{FBLTpage}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
