\begin{theindex}

  \item Administración de flotas, \hyperpage{19}

  \indexspace

  \item Bidireccionalidad:, \hyperpage{3}

  \indexspace

  \item Dispositivos:, \hyperpage{19}

  \indexspace

  \item Lógica:, \hyperpage{19}

  \indexspace

  \item Monitorización de dispositivos, \hyperpage{19}

  \indexspace

  \item Persistencia:, \hyperpage{3}

  \indexspace

  \item Registro de usuarios, \hyperpage{19}

  \indexspace

  \item Tenencia múltiple:, \hyperpage{3}
  \item Tiempo real:, \hyperpage{3}

\end{theindex}
