\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo de placa de conexiones}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp-03}{{3}{15}{Desarrollo de placa de conexiones}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software utilizado. KiCAD.}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo de KiCAD\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:figura31logo}{{3.1}{15}{Logo de KiCAD\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Señales}{15}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Listado de señales\relax }}{16}{table.caption.27}\protected@file@percent }
\newlabel{tab:tab2}{{3.1}{16}{Listado de señales\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Señales digitales en 24V y en 5V}{16}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Switches de estado\relax }}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:figura32switches}{{3.2}{17}{Switches de estado\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de optoacoplador\relax }}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:figura33ejopto}{{3.3}{17}{Ejemplo de optoacoplador\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Conversión de 24V a 5V}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Implementación de optoacopladores\relax }}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:figura34imp}{{3.4}{18}{Implementación de optoacopladores\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Función sin microcontrolador y emergencia}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Búfer de tensión de la señal MICRO a 5V\relax }}{18}{figure.caption.31}\protected@file@percent }
\newlabel{fig:buferenb}{{3.5}{18}{Búfer de tensión de la señal MICRO a 5V\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Conexiones flecha selección\relax }}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig:flecha}{{3.6}{19}{Conexiones flecha selección\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Implementación de optoacopladores para modo sin microcontrolador y emergencia\relax }}{19}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sinmicro}{{3.7}{19}{Implementación de optoacopladores para modo sin microcontrolador y emergencia\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Calibre digital}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Alimentación calibre}{19}{subsection.3.4.1}\protected@file@percent }
\citation{caliper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Alimentación calibre digital a 1.5V\relax }}{20}{figure.caption.34}\protected@file@percent }
\newlabel{fig:alimcal}{{3.8}{20}{Alimentación calibre digital a 1.5V\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Amplificación señales calibre}{20}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Amplificación señales calibre digital a 5V\relax }}{20}{figure.caption.35}\protected@file@percent }
\newlabel{fig:figura36amp}{{3.9}{20}{Amplificación señales calibre digital a 5V\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Placas finales}{21}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Placa \textit  {Tapa}}{21}{subsection.3.5.1}\protected@file@percent }
\newlabel{fig:tapafrente}{{3.10a}{21}{Subfigure 3 3.10a}{subfigure.3.10.1}{}}
\newlabel{sub@fig:tapafrente}{{(a)}{a}{Subfigure 3 3.10a\relax }{subfigure.3.10.1}{}}
\newlabel{fig:tapatras}{{3.10b}{21}{Subfigure 3 3.10b}{subfigure.3.10.2}{}}
\newlabel{sub@fig:tapatras}{{(b)}{b}{Subfigure 3 3.10b\relax }{subfigure.3.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces a) Vista frontal de la placa tapa. b) Vista trasera de la placa tapa\relax }}{21}{figure.caption.36}\protected@file@percent }
\newlabel{fig:placatapa}{{3.10}{21}{a) Vista frontal de la placa tapa. b) Vista trasera de la placa tapa\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Placa \textit  {Fondo}}{22}{subsection.3.5.2}\protected@file@percent }
\newlabel{fig:fondofrente}{{3.11a}{22}{Subfigure 3 3.11a}{subfigure.3.11.1}{}}
\newlabel{sub@fig:fondofrente}{{(a)}{a}{Subfigure 3 3.11a\relax }{subfigure.3.11.1}{}}
\newlabel{fig:fondotras}{{3.11b}{22}{Subfigure 3 3.11b}{subfigure.3.11.2}{}}
\newlabel{sub@fig:fondotras}{{(b)}{b}{Subfigure 3 3.11b\relax }{subfigure.3.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces a) Vista frontal de la placa fondo. b) Vista trasera de la placa fondo\relax }}{22}{figure.caption.37}\protected@file@percent }
\newlabel{fig:placafondo}{{3.11}{22}{a) Vista frontal de la placa fondo. b) Vista trasera de la placa fondo\relax }{figure.caption.37}{}}
\@setckpt{03-placa/placa}{
\setcounter{page}{23}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ttlp@side}{0}
\setcounter{problema}{0}
\setcounter{subchapter}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-4}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{su@anzahl}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{endNonectr}{21}
\setcounter{currNonectr}{0}
\setcounter{currteorctr}{0}
\setcounter{endteorctr}{0}
\setcounter{teor}{0}
\setcounter{currlemactr}{0}
\setcounter{endlemactr}{0}
\setcounter{lema}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{prop}{0}
\setcounter{currcoroctr}{0}
\setcounter{endcoroctr}{0}
\setcounter{coro}{0}
\setcounter{currcormctr}{0}
\setcounter{endcormctr}{0}
\setcounter{corm}{0}
\setcounter{currdefnctr}{0}
\setcounter{enddefnctr}{0}
\setcounter{defn}{0}
\setcounter{currdemoctr}{0}
\setcounter{enddemoctr}{0}
\setcounter{demo}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currejmpctr}{0}
\setcounter{endejmpctr}{0}
\setcounter{ejmp}{0}
\setcounter{currejmpnctr}{0}
\setcounter{endejmpnctr}{0}
\setcounter{currsolctr}{0}
\setcounter{endsolctr}{0}
\setcounter{sol}{0}
\setcounter{currSolnctr}{0}
\setcounter{endSolnctr}{0}
\setcounter{Soln}{0}
\setcounter{currsolnctr}{0}
\setcounter{endsolnctr}{0}
\setcounter{soln}{0}
\setcounter{currprobctr}{0}
\setcounter{endprobctr}{0}
\setcounter{prob}{0}
\setcounter{FBLTpage}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
